# Manually inserted. View the readme to see how to get this token.
SYSTEM_USER_ACCESS_TOKEN=

# Once you have the access token, you can get the user id by running getIGUserId.js
IG_USER_ID=

# You can get these from Facebook Developer Console > your app > settings > basic
APP_ID=
APP_SECRET=